{
  "name": "FlanCommand — Hermes command center",
  "short_name": "FlanCommand",
  "description": "A web-native command center for Hermes Agent.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#d0d0d0",
  "theme_color": "#d0d0d0",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
